# Bookish

./: .gitignore  Bookish.sln  Database-Bookish.sql
Bookish.ConsoleApp/: Bookish.ConsoleApp.csproj  Program.cs
Bookish.DataAccess/: BookQueries.cs  Bookish.DataAccess.csproj  Class1.cs  Database.cs  Startup.cs  UserQueries.cs  appsettings.json
Bookish.DataAccess/Models/: Author.cs  Book.cs  Borrow.cs  Contribution.cs  User.cs
Bookish.Web/: Bookish.Web.csproj  Program.cs
Bookish.Web/App_Start/: BundleConfig.cs
Bookish.Web/Controllers/: HomeController.cs
Bookish.Web/Models/: BookModel.cs  BorrowedModel.cs  ErrorViewModel.cs  HomeModel.cs  LibraryModel.cs  LoginModel.cs  RegisterModel.cs  SearchModel.cs  SearchModel.cshtml  SearchModel.cshtml.cs
Bookish.Web/Properties/: AssemblyInfo.cs
Bookish.Web/Views/: Web.config  _ViewImports.cshtml
Bookish.Web/Views/Home/: AddBook.cshtml  AddBook.cshtml.cs  Borrowed.cshtml  Borrowed.cshtml.cs  Form.cshtml  Form.cshtml.cs  Home.cshtml  Home.cshtml.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs
Bookish.Web/Views/Shared/: _Layout.cshtml
Bookish.Web/wwwroot/css/: site.css
