<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.2.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookish.DataAccess\Bookish.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Form.cshtml" />
      <Content Remove="Views\Home\Seached.cshtml" />
      <Content Remove="Models\SearchModel.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\Form.cshtml.cs" />
      <Compile Remove="Views\Home\Seached.cshtml.cs" />
      <Compile Remove="Models\SearchModel.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Form.cshtml" />
    </ItemGroup>

</Project>
